layout {
    default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="file:~/.config/zellij/plugins/zjstatus.wasm" {
                format_left                "{mode} #[fg=bright_black]󰇘 #[fg=green]{swap_layout}"
                format_center              "{tabs}"
                format_right               "#[fg=bright_black]󰇘 {command_git_branch} #[fg=bright_black]󰇘 #[fg=blue]{datetime}"
                format_space               "#[fg=yellow] "
                hide_frame_for_single_pane "false"
                border_enabled             "false"
                mode_normal                "#[fg=yellow]NORMAL"
                mode_locked                "#[fg=red]LOCKED"
                mode_tmux                  "#[fg=cyan]TMUX"
                mode_resize                "#[fg=red]RESIZE"
                mode_pane                  "#[fg=cyan]PANE"
                mode_tab                   "#[fg=cyan]TAB"
                mode_scroll                "#[fg=green]SCROLL"
                mode_enter_search          "#[fg=blue]{name}"
                mode_search                "#[fg=blue]SEARCH"
                mode_rename_tab            "#[fg=red]{name}"
                mode_rename_pane           "#[fg=red]{name}"
                mode_session               "#[fg=green]SESSION"
                mode_move                  "#[fg=red]MOVE"
                mode_prompt                "#[fg=green]PROMPT"

                // formatting for inactive tabs
                tab_normal                 "#[fg=#6e7a99]{index}"
                tab_normal_fullscreen      "#[fg=#6e7a99]{index}"
                tab_normal_sync            "#[fg=#6e7a99]{index}"

                // formatting for the current active tab
                tab_active                 "#[fg=cyan]{index}#[fg=yellow]{floating_indicator}"
                tab_active_fullscreen      "#[fg=yellow]{index}#[fg=yellow]{fullscreen_indicator}"
                tab_active_sync            "#[fg=green]{index}#[fg=yellow]{sync_indicator}"

                // separator between the tabs
                tab_separator              "#[fg=bright_black]:"

                // format when renaming a tab
                tab_rename                 "#[fg=red] {index} {name} {floating_indicator} "

                // indicators
                tab_sync_indicator         "  "
                tab_fullscreen_indicator   "  "
                tab_floating_indicator     " 󰉧 "

                // git branch indicator
                command_git_branch_command     "git branch --show-current"
                command_git_branch_format      "#[fg=green]{stdout}#[fg=white]local#[fg=bright_black]:#[fg=red]main #[fg=green]"
                command_git_branch_interval    "1"
                command_git_branch_rendermode  "static"

                // limit tab display count
                tab_display_count          "4"
                tab_truncate_start_format  "#[fg=red,bg=black]  {count} 󱓺 "
                tab_truncate_end_format    "#[fg=red,bg=black] 󱓺 {count} "

                datetime                   "#[fg=blue]{format}"
                datetime_format            "%A, %d %b %Y %H:%M"
                datetime_timezone          "America/Guatemala"
            }
        }
    }
}
