layout {
    default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="file:~/.config/zellij/plugins/zjstatus.wasm" {
                // Color aliases (Tokyo Night palette)
                color_bg       "#1a1b26"
                color_fg_dim   "#565f89"
                color_base     "#6e7a99"
                color_blue     "#7aa2f7"
                color_green    "#9ece6a"
                color_yellow   "#e0af68"
                color_red      "#f7768e"

                // Layout zones
                format_left                "{mode} #[fg=$fg_dim]󰇘 #[fg=$green]{swap_layout}"
                format_center              "{tabs}"

                format_right               "#[fg=bright_black]󰇘 {command_git_branch} #[fg=bright_black]󰇘 #[fg=#287e5e]{datetime}"
                format_space               "#[fg=$yellow] "

                // Auto-hide zones when they collide (left most important, then right, then center)
                format_hide_on_overlength  "true"
                format_precedence          "lrc"

                hide_frame_for_single_pane "false"
                border_enabled             "false"

                // Mode indicators — colored text on default bg (dual-bg safe palette)
                mode_normal        "#[bg=bg,fg=#3e9e7c,bold]NORMAL "
                mode_locked        "#[bg=bg,fg=#c4546a,bold]LOCKED "
                mode_resize        "#[bg=bg,fg=#b88a3d,bold]RESIZE "
                mode_pane          "#[bg=bg,fg=#4a76c4,bold]PANE "
                mode_tab           "#[bg=bg,fg=#4a76c4,bold]TAB "
                mode_scroll        "#[bg=bg,fg=#b88a3d,bold]SCROLL "
                mode_enter_search  "#[bg=bg,fg=#b88a3d,bold]SEARCH "
                mode_search        "#[bg=bg,fg=#b88a3d,bold]SEARCH "
                mode_rename_tab    "#[bg=bg,fg=#7e5db8,bold]RENAME "
                mode_rename_pane   "#[bg=bg,fg=#7e5db8,bold]RENAME "
                mode_session       "#[bg=bg,fg=#7e5db8,bold]SESSION "
                mode_move          "#[bg=bg,fg=#c47832,bold]MOVE "
                mode_prompt        "#[bg=bg,fg=#3d8ea8,bold]PROMPT "
                mode_tmux          "#[bg=bg,fg=#3d8ea8,bold]TMUX "

                // Tabs — inactive (styled number)
                tab_normal                 "#[fg=#287e5e,bold] {index} {floating_indicator}"
                tab_normal_fullscreen      "#[fg=$yellow,bold] {index}#[fg=$yellow]{fullscreen_indicator}"
                tab_normal_sync            "#[fg=$green,bold] {index}#[fg=$green]{sync_indicator}"

                // Tabs — active (white text on base background)
                tab_active                 "#[bg=#287e5e,fg=white,bold] {index} {floating_indicator}"
                tab_active_fullscreen      "#[bg=#287e5e,fg=white,bold] {index}#[fg=$yellow]{fullscreen_indicator}"
                tab_active_sync            "#[bg=#287e5e,fg=white,bold] {index}#[fg=$green]{sync_indicator}"

                // Separator — subtle dot
                tab_separator              "#[fg=$fg_dim] · "

                // Tab rename
                tab_rename                 "#[fg=$red] {index} {name} {floating_indicator} "

                // Indicators
                tab_sync_indicator         " "
                tab_fullscreen_indicator   "  "
                tab_floating_indicator     " 󰉧 "

                // Tab display limit + truncation
                tab_display_count          "5"
                tab_truncate_start_format  "#[fg=$red]  +{count} 󱓺 "
                tab_truncate_end_format    "#[fg=$red] 󱓺 +{count}  "
                tab_zero_based_index       "false"

                // Swap layout
                swap_layout_format          "#[fg=$fg_dim]{name} "
                swap_layout_hide_if_empty   "true"

                // Git branch
                command_git_branch_command     "git branch --show-current"
                command_git_branch_format      "#[fg=$green]{stdout}"
                command_git_branch_interval    "1"
                command_git_branch_rendermode  "static"

                // Datetime
                datetime                   "#[fg=#287e5e]{format}"
                datetime_format            "%A, %d %b %Y %H:%M"
                datetime_timezone          "America/Guatemala"
            }
        }
    }
}
