keybinds clear-defaults=true {
  normal {
    // Seamless pane navigation - Ctrl+hjkl (like Neovim)
    // bind "Ctrl h" { MoveFocus "Left"; }
    // bind "Ctrl j" { MoveFocus "Down"; }
    // bind "Ctrl k" { MoveFocus "Up"; }
    // bind "Ctrl l" { MoveFocus "Right"; }

    // Mode switching - Alt+[first letter]
    bind "Alt l" { SwitchToMode "Locked"; }     // Alt+l for Lock
    bind "Alt p" { SwitchToMode "Pane"; }       // Alt+p for Pane
    bind "Alt t" { SwitchToMode "Tab"; }        // Alt+t for Tab
    bind "Alt r" { SwitchToMode "Resize"; }     // Alt+r for Resize
    bind "Alt s" { SwitchToMode "Scroll"; }     // Alt+s for Scroll
    bind "Alt o" { SwitchToMode "Session"; }    // Alt+o for sessiOn
    bind "Alt m" { SwitchToMode "Move"; }       // Alt+m for Move
  }

  locked {
    bind "Alt l" { SwitchToMode "Normal"; }     // Alt+l to unlock
  }

  pane {
    bind "Alt p" { SwitchToMode "Normal"; }
    bind "Esc" { SwitchToMode "Normal"; }
    
    // Vim-style navigation
    bind "h" { MoveFocus "Left"; SwitchToMode "Normal"; }
    bind "j" { MoveFocus "Down"; SwitchToMode "Normal"; }
    bind "k" { MoveFocus "Up"; SwitchToMode "Normal"; }
    bind "l" { MoveFocus "Right"; SwitchToMode "Normal"; }
    
    // Pane operations
    bind "n" { NewPane; SwitchToMode "Normal"; }
    bind "x" { CloseFocus; SwitchToMode "Normal"; }
    bind "f" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
    bind "z" { TogglePaneFrames; SwitchToMode "Normal"; }
    bind "w" { ToggleFloatingPanes; SwitchToMode "Normal"; }
    bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "Normal"; }
    bind "s" { NewPane "Down"; SwitchToMode "Normal"; }
    bind "v" { NewPane "Right"; SwitchToMode "Normal"; }
    bind "r" { SwitchToMode "RenamePane"; PaneNameInput 0; }
  }

  tab {
    bind "Alt t" { SwitchToMode "Normal"; }
    bind "Esc" { SwitchToMode "Normal"; }
    bind "Enter" { SwitchToMode "Normal"; }
    
    bind "h" { GoToPreviousTab; }
    bind "l" { GoToNextTab; }
    bind "n" { NewTab;}
    bind "x" { CloseTab; }
    bind "r" { SwitchToMode "RenameTab"; TabNameInput 0; }
    bind "s" { ToggleActiveSyncTab; }
    bind "1" { GoToTab 1; }
    bind "2" { GoToTab 2; }
    bind "3" { GoToTab 3; }
    bind "4" { GoToTab 4; }
    bind "5" { GoToTab 5; }
    bind "6" { GoToTab 6; }
    bind "7" { GoToTab 7; }
    bind "8" { GoToTab 8; }
    bind "9" { GoToTab 9; }
    bind "y" {
      LaunchOrFocusPlugin "file:~/.config/zellij/plugins/room.wasm" {
          floating true
          ignore_case true
          quick_jump true
      };
      SwitchToMode "Normal";
    }


  }

  resize {
    bind "Alt r" { SwitchToMode "Normal"; }
    bind "Esc" { SwitchToMode "Normal"; }
    
    bind "h" { Resize "Increase Left"; }
    bind "j" { Resize "Increase Down"; }
    bind "k" { Resize "Increase Up"; }
    bind "l" { Resize "Increase Right"; }
    bind "H" { Resize "Decrease Left"; }
    bind "J" { Resize "Decrease Down"; }
    bind "K" { Resize "Decrease Up"; }
    bind "L" { Resize "Decrease Right"; }
    bind "=" { Resize "Increase"; }
    bind "-" { Resize "Decrease"; }
  }

  scroll {
    bind "Alt s" { SwitchToMode "Normal"; }
    bind "Esc" { SwitchToMode "Normal"; }
    bind "Ctrl c" { ScrollToBottom; SwitchToMode "Normal"; }
    
    bind "j" { ScrollDown; }
    bind "k" { ScrollUp; }
    bind "d" { HalfPageScrollDown; }
    bind "u" { HalfPageScrollUp; }
    bind "Ctrl f" { PageScrollDown; }
    bind "Ctrl b" { PageScrollUp; }
    bind "/" { SwitchToMode "EnterSearch"; SearchInput 0; }
    bind "e" { EditScrollback; SwitchToMode "Normal"; }
  }

  search {
    bind "Esc" { ScrollToBottom; SwitchToMode "Normal"; }
    bind "Ctrl c" { ScrollToBottom; SwitchToMode "Normal"; }
    
    bind "n" { Search "down"; }
    bind "N" { Search "up"; }
    bind "j" { ScrollDown; }
    bind "k" { ScrollUp; }
    bind "d" { HalfPageScrollDown; }
    bind "u" { HalfPageScrollUp; }
    bind "c" { SearchToggleOption "CaseSensitivity"; }
    bind "w" { SearchToggleOption "WholeWord"; }
    bind "o" { SearchToggleOption "Wrap"; }
  }

  entersearch {
    bind "Esc" { SwitchToMode "Scroll"; }
    bind "Enter" { SwitchToMode "Search"; }
  }

  move {
    bind "Alt m" { SwitchToMode "Normal"; }
    bind "Esc" { SwitchToMode "Normal"; }
    
    bind "h" { MovePane "Left"; }
    bind "j" { MovePane "Down"; }
    bind "k" { MovePane "Up"; }
    bind "l" { MovePane "Right"; }
    bind "n" { MovePane; }
    bind "p" { MovePaneBackwards; }
  }

  session {
    bind "Alt o" { SwitchToMode "Normal"; }
    bind "Esc" { SwitchToMode "Normal"; }
    
    bind "d" { Detach; }
    bind "w" {
      LaunchOrFocusPlugin "session-manager" {
        floating true
        move_to_focused_tab true
      };
      SwitchToMode "Normal"
    }
  }

  renametab {
    bind "Esc" { UndoRenameTab; SwitchToMode "Tab"; }
    bind "Ctrl c" { SwitchToMode "Normal"; }
  }

  renamepane {
    bind "Esc" { UndoRenamePane; SwitchToMode "Pane"; }
    bind "Ctrl c" { SwitchToMode "Normal"; }
  }

  shared_except "locked" {
    bind "Ctrl h" {
        MessagePlugin "file:~/.config/zellij/plugins/vim-zellij-navigator.wasm" {
            name "move_focus";
            payload "left";

            // Plugin Configuration
            move_mod "ctrl"; // Optional, should be added on every move command if changed.
            use_arrow_keys "false"; // Optional, uses arrow keys instead of hjkl. Should be added to every command where you want to use it.
        };
    }

    bind "Ctrl j" {
        MessagePlugin "file:~/.config/zellij/plugins/vim-zellij-navigator.wasm" {
            name "move_focus";
            payload "down";

            move_mod "ctrl";
            use_arrow_keys "false";
        };
    }

    bind "Ctrl k" {
        MessagePlugin "file:~/.config/zellij/plugins/vim-zellij-navigator.wasm" {
            name "move_focus";
            payload "up";

            move_mod "ctrl";
            use_arrow_keys "false";
        };
    }

    bind "Ctrl l" {
        MessagePlugin "file:~/.config/zellij/plugins/vim-zellij-navigator.wasm" {
            name "move_focus";
            payload "right";

            move_mod "ctrl"; // Optional, should be added on every command if you want to use it
            use_arrow_keys "false";
        };
    }
  }
}

// System clipboard configuration
copy_command "pbcopy"
copy_clipboard "system"
copy_on_select true

show_startup_tips false

// Theme and UI settings
theme "tokyo-night"
simplified_ui true
pane_frames false

// Default layout
default_layout "compact"
