themes {
  nightfox {
    bg "#192330"
    fg "#cdcecf"
    black "#393b44"
    red "#c94f6d"
    green "#81b29a"
    yellow "#dbc074"
    blue "#719cd6"
    magenta "#9d79d6"
    cyan "#63cdcf"
    white "#dfdfe0"
    orange "#f4a261"

    text_unselected {
      base 115 128 145
      background 25 35 48
      emphasis_0 113 156 214
      emphasis_1 157 121 214
      emphasis_2 99 205 207
      emphasis_3 244 162 97
    }

    text_selected {
      base 25 35 48
      background 113 156 214
      emphasis_0 25 35 48
      emphasis_1 25 35 48
      emphasis_2 25 35 48
      emphasis_3 25 35 48
    }

    ribbon_unselected {
      base 115 128 145
      emphasis_0 205 206 207
      emphasis_1 157 121 214
      emphasis_2 99 205 207
      emphasis_3 244 162 97
    }

    ribbon_selected {
      base 25 35 48
      emphasis_0 25 35 48
      emphasis_1 25 35 48
      emphasis_2 25 35 48
      emphasis_3 25 35 48
    }

    table_title {
      base 113 156 214
      background 25 35 48
      emphasis_0 157 121 214
      emphasis_1 99 205 207
      emphasis_2 244 162 97
      emphasis_3 214 122 210
    }

    table_cell_unselected {
      base 205 206 207
      background 25 35 48
      emphasis_0 113 156 214
      emphasis_1 157 121 214
      emphasis_2 99 205 207
      emphasis_3 244 162 97
    }

    table_cell_selected {
      base 25 35 48
      background 43 59 81
      emphasis_0 113 156 214
      emphasis_1 157 121 214
      emphasis_2 99 205 207
      emphasis_3 244 162 97
    }

    list_unselected {
      base 205 206 207
      background 25 35 48
      emphasis_0 113 156 214
      emphasis_1 157 121 214
      emphasis_2 99 205 207
      emphasis_3 244 162 97
    }

    list_selected {
      base 25 35 48
      background 43 59 81
      emphasis_0 113 156 214
      emphasis_1 157 121 214
      emphasis_2 99 205 207
      emphasis_3 244 162 97
    }

    frame_unselected {
      base 57 80 109
      background 25 35 48
      emphasis_0 113 156 214
      emphasis_1 157 121 214
      emphasis_2 99 205 207
      emphasis_3 244 162 97
    }

    frame_selected {
      base 113 156 214
      background 25 35 48
      emphasis_0 157 121 214
      emphasis_1 99 205 207
      emphasis_2 244 162 97
      emphasis_3 214 122 210
    }

    frame_highlight {
      base 157 121 214
      background 25 35 48
      emphasis_0 113 156 214
      emphasis_1 99 205 207
      emphasis_2 244 162 97
      emphasis_3 214 122 210
    }

    exit_code_success {
      base 129 178 154
      background 0 0 0
      emphasis_0 0 0 0
      emphasis_1 0 0 0
      emphasis_2 0 0 0
      emphasis_3 0 0 0
    }

    exit_code_error {
      base 201 79 109
      background 0 0 0
      emphasis_0 0 0 0
      emphasis_1 0 0 0
      emphasis_2 0 0 0
      emphasis_3 0 0 0
    }

    multiplayer_user_colors {
      player_1 201 79 109
      player_2 99 205 207
      player_3 129 178 154
      player_4 219 192 116
      player_5 157 121 214
      player_6 244 162 97
      player_7 113 156 214
      player_8 205 206 207
      player_9 115 128 145
      player_10 57 80 109
    }
  }
}
